
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="cs">
	<meta name="created" content="Liquid Design s.r.o.">
	<link rel="shortcut icon" href="/jjtmpublic/favicon.ico">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="public/node_modules/normalize.css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<link href="public/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="public/node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
	<link href="public/css/lightbox.min.css" rel="stylesheet" type="text/css">
	<link href="public/css/base.css" rel="stylesheet" type="text/css">
	<link href="public/css/front.css" rel="stylesheet" type="text/css">

	<!--[if its IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<main>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1>Content!</h1>
			</div>
		</div>
	</div>
</main>

<script type="text/javascript" src="public/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="public/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="public/node_modules/toastr/toastr.js"></script>
<script type="text/javascript" src="public/node_modules/nette.ajax.js/nette.ajax.js"></script>
<script type="text/javascript" src="public/node_modules/nette-forms/src/assets/netteForms.js"></script>
<script type="text/javascript" src="public/node_modules/live-form-validation/live-form-validation.js"></script>
<script type="text/javascript" src="public/js/lightbox.min.js"></script>

</body>
</html>
